#BlueJ package file
dependency1.from=ch6intro_to_array
dependency1.to=mathy
dependency1.type=UsesDependency
dependency2.from=ch6intro_to_array
dependency2.to=Searches
dependency2.type=UsesDependency
dependency3.from=ch6intro_to_array
dependency3.to=Sorts
dependency3.type=UsesDependency
dependency4.from=Addressdata
dependency4.to=Address
dependency4.type=UsesDependency
dependency5.from=NimGame
dependency5.to=NimClass
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=751
package.editor.height=400
package.editor.width=653
package.editor.x=121
package.editor.y=123
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=367
target1.editor.y=8
target1.height=50
target1.name=ch6intro_to_array
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Address
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=227
target3.editor.y=0
target3.height=50
target3.name=Searches
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=279
target4.editor.y=22
target4.height=50
target4.name=Addressdata
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=120
target4.y=10
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=NimClass
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=370
target5.y=80
target6.editor.height=698
target6.editor.width=900
target6.editor.x=25
target6.editor.y=9
target6.height=50
target6.name=NimGame
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=440
target6.y=170
target7.editor.height=700
target7.editor.width=900
target7.editor.x=344
target7.editor.y=5
target7.height=50
target7.name=Sorts
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=30
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=493
target8.editor.y=7
target8.height=50
target8.name=MagicSquare
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=320
target8.y=270
target9.editor.height=700
target9.editor.width=900
target9.editor.x=457
target9.editor.y=2
target9.height=50
target9.name=mathy
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=220
